model testsystem
  inner OpenIPSL.Electrical.SystemBase SysData(S_b = 100000000, fn = 60.00);
  OpenIPSL.Electrical.Buses.BusExt B_101 (V_b = 21600.0, v_0 = PFData.voltages.V101, angle_0 = PFData.angles.A101); 
  OpenIPSL.Electrical.Buses.BusExt B_102 (V_b = 21600.0, v_0 = PFData.voltages.V102, angle_0 = PFData.angles.A102); 
  OpenIPSL.Electrical.Buses.BusExt B_151 (V_b = 500000.0, v_0 = PFData.voltages.V151, angle_0 = PFData.angles.A151); 
  OpenIPSL.Electrical.Buses.BusExt B_152 (V_b = 500000.0, v_0 = PFData.voltages.V152, angle_0 = PFData.angles.A152); 
  OpenIPSL.Electrical.Buses.BusExt B_153 (V_b = 230000.0, v_0 = PFData.voltages.V153, angle_0 = PFData.angles.A153); 
  OpenIPSL.Electrical.Buses.BusExt B_154 (V_b = 230000.0, v_0 = PFData.voltages.V154, angle_0 = PFData.angles.A154); 
  OpenIPSL.Electrical.Buses.BusExt B_201 (V_b = 500000.0, v_0 = PFData.voltages.V201, angle_0 = PFData.angles.A201); 
  OpenIPSL.Electrical.Buses.BusExt B_202 (V_b = 500000.0, v_0 = PFData.voltages.V202, angle_0 = PFData.angles.A202); 
  OpenIPSL.Electrical.Buses.BusExt B_203 (V_b = 230000.0, v_0 = PFData.voltages.V203, angle_0 = PFData.angles.A203); 
  OpenIPSL.Electrical.Buses.BusExt B_204 (V_b = 500000.0, v_0 = PFData.voltages.V204, angle_0 = PFData.angles.A204); 
  OpenIPSL.Electrical.Buses.BusExt B_205 (V_b = 230000.0, v_0 = PFData.voltages.V205, angle_0 = PFData.angles.A205); 
  OpenIPSL.Electrical.Buses.BusExt B_206 (V_b = 18000.0, v_0 = PFData.voltages.V206, angle_0 = PFData.angles.A206); 
  OpenIPSL.Electrical.Buses.BusExt B_211 (V_b = 20000.0, v_0 = PFData.voltages.V211, angle_0 = PFData.angles.A211); 
  OpenIPSL.Electrical.Buses.BusExt B_3001 (V_b = 230000.0, v_0 = PFData.voltages.V3001, angle_0 = PFData.angles.A3001); 
  OpenIPSL.Electrical.Buses.BusExt B_3002 (V_b = 500000.0, v_0 = PFData.voltages.V3002, angle_0 = PFData.angles.A3002); 
  OpenIPSL.Electrical.Buses.BusExt B_3003 (V_b = 230000.0, v_0 = PFData.voltages.V3003, angle_0 = PFData.angles.A3003); 
  OpenIPSL.Electrical.Buses.BusExt B_3004 (V_b = 500000.0, v_0 = PFData.voltages.V3004, angle_0 = PFData.angles.A3004); 
  OpenIPSL.Electrical.Buses.BusExt B_3005 (V_b = 230000.0, v_0 = PFData.voltages.V3005, angle_0 = PFData.angles.A3005); 
  OpenIPSL.Electrical.Buses.BusExt B_3006 (V_b = 230000.0, v_0 = PFData.voltages.V3006, angle_0 = PFData.angles.A3006); 
  OpenIPSL.Electrical.Buses.BusExt B_3007 (V_b = 230000.0, v_0 = PFData.voltages.V3007, angle_0 = PFData.angles.A3007); 
  OpenIPSL.Electrical.Buses.BusExt B_3008 (V_b = 230000.0, v_0 = PFData.voltages.V3008, angle_0 = PFData.angles.A3008); 
  OpenIPSL.Electrical.Buses.BusExt B_3011 (V_b = 13800.0, v_0 = PFData.voltages.V3011, angle_0 = PFData.angles.A3011); 
  OpenIPSL.Electrical.Buses.BusExt B_3018 (V_b = 13800.0, v_0 = PFData.voltages.V3018, angle_0 = PFData.angles.A3018); 
end testsystem;